.selectedGames {
  display: grid;
  flex-wrap: wrap;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &_empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  &_warningText {
    font-size: 20px;
    color: var(--gray-color);
  }

  &_warningContainer {
    user-select: none;
    margin: 0 auto;
  }
}